<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" href="../../assets/img/logo-red.png">
	<link rel="stylesheet" type="text/css" href="../../assets/libs/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/loader-user.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/descubritelo.css" />

	
</head>
<body>

	<div class="free" style="overflow-y: auto;">
		<div class="space"  >
			<center class="tittlec2">
				<h1 style="color:white;">¿Qué necesitás buscar?</h1>
			</center>

			<div id="button_container">
				<center>

					<button onclick="window.location.href='descubritelo321.html'" class="but1">
						Cursos Libres
					</button>

					<button onclick="window.location.href='descubritelo321.html'" class="but2">
						Diplomados
					</button>

					<button onclick="window.location.href='descubritelo321.html'" class="but3">
						Técnicos
					</button>

					<button onclick="window.location.href='descubritelo321.html'" class="but4">
							Profesorado
					</button>

					<div class="libre">
					</div>

					<button onclick="window.location.href='descubritelo321.html'" class="but5">
							Licenciaturas
					</button>

					<button onclick="window.location.href='descubritelo321.html'" class="but6">
							Ingenierías
					</button>

					<button onclick="window.location.href='descubritelo321.html'" class="but7">
							Posgrados
					</button>

					<button onclick="window.location.href='descubritelo321.html'" class="but8">
							Maestrías
					</button>

					<button onclick="window.location.href='descubritelo321.html'" class="but9">
							Doctorados
					</button>
			
				</center>
			</div>
		</div>
		<a href="descubritelo2.html"><i class="fas fa-arrow-alt-circle-left" style="color:#FFFFFF;"></i></a>
	</div>

	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../assets/libs/bootstrap/bootstrap.min.js"></script>
	<script src="../../assets/js/focus-visible.js"></script>
	<script src="../../assets/js/platform.js"></script>
</body>
</html>
