<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=-50, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" href="../../assets/img/logo-red.png">
	<link rel="stylesheet" type="text/css" href="../../assets/libs/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/loader-user.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/descubritelo.css" />

	
</head>
<body>
		<div class="free">
				<center class="tittlec2">
					<h1 style="color:white;">Aquí comienza tu futuro</h1>
				</center>
				<div class="Slider">
						<figure>
							<div class="slide1">
		
									<button class="pricecir1">
											$4.99
									 </button>	
							
							<div>
							<h1 style="color:white; margin: 0; padding-left: 200px;padding-right: 280px;" class="descripcion1">Información del paquete para poder hacer la busqueda de los paquetes asdfasdadsfg srthdrfvsdfsdfg </h1>
							</div>
							<a href="descubritelo31.html" ><button id="freeButton">¡Lo quiero!</button></a>
		
							</div>
							<div class="slide2">
								<a href="descubritelo32.html"><button id="freeButton">¡Lo quiero!</button></a>
								<div>
									<h1 style="color:white; margin: 0; padding-left: 200px;padding-right: 280px;">Información del paquete para poder hacer la busqueda de los paquetes asdfasdadsfg srthdrfvsdfsdfg </h1>
								</div>
								
								<button class="pricecir2">
									   $9.99
								</button>	
							</div>
						</figure>
					</div>
			</div>
			<script>
				
			</script>	
	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../assets/libs/bootstrap/bootstrap.min.js"></script>
	<script src="../../assets/js/focus-visible.js"></script>
	<script src="../../assets/js/platform.js"></script>
</body>
</html>
