<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=-50, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" href="../../assets/img/logo-red.png">
	<link rel="stylesheet" type="text/css" href="../../assets/libs/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/loader-user.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/descubritelo.css" />

	
</head>
<body>
		<body>
				<div class="free">
					<center>
					<div class="carreras">

						<div class="busquedaCarreras">
							<h1 style="padding: 0; margin: 0; color:#FFFFFF">¿Qué carrera?</h1>

							<div class="input-group" style="margin-top:20px;">
								<input type="text" class="form-control" placeholder="Busqueda rapida" aria-describedby="basic-addon2">
								<span class="input-group-addon" id="basic-addon2">Buscar</span>
							</div>

							
							<ul class="list-group yt" style="margin-top:50px;">
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b>Ingeniería Industrial</b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b>Ingeniería en Mecatrónica</b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería Civil </b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería en Ciencias y Sistemas </b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería Ambiental </b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b>Ingeniería Industrial</b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b>Ingeniería en Mecatrónica</b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería Civil </b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería en Ciencias y Sistemas </b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería Ambiental </b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b>Ingeniería Industrial</b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b>Ingeniería en Mecatrónica</b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería en Ciencias y Sistemas </b></li></a>
								<a href="descubritelo322.html"><li class="list-group-item ytt"><b> Ingeniería Ambiental </b></li></a>
							</ul>
						</div>
						
					</div>
					</center>
					<a href="descubritelo32.html"><i class="fas fa-arrow-alt-circle-left" style="color:#FFFFFF;"></i></a>
				</div>

	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../assets/libs/bootstrap/bootstrap.min.js"></script>
	<script src="../../assets/js/focus-visible.js"></script>
	<script src="../../assets/js/platform.js"></script>
</body>
</html>
