<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" href="../../assets/img/logo-red.png">
	<link rel="stylesheet" type="text/css" href="../../assets/libs/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/loader-user.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/user/descubritelo.css" />
	
</head>
<body>
	<!--div-->
	<div class="dvContent" id="free">
		<a href="../../index.html">
			<i class="fas fa-power-off logoutdes"></i>
		</a>	
		<center>
		<div id="freeContent">
			<div class="containerbutt">
				<center>
			<h1 style="color:white">Hola Emilio</h1>
			<a href="descubritelo2.html"><button id="freeButton1" style="color:black; margin-top: 10px;">Iniciemos</button></a>
		</center>
			</div>

		</div>	
		</center>
	</div>
	<!--termina div-->	
	<div class="windchat" id="wChat">
			<div class="textChat"><h2>Escoly</h2></div>
			<div class="textChat"><h5>¡Hola! Ya te respondemos en whatsapp. Mirálo.</h5></div>
			<center>
			<div class="textChat" id="receptores">
				
				<div>
					<img src="../../assets/img/girl.svg" class="receptor" id="receptor1">
					<center><h6 id="treceptor1">Sami</h6></center>
				</div>
				<div>
					<img src="../../assets/img/man.svg" class="receptor">
					<center><h6>Josh</h6></center>	
				</div>
	
			</div>
		</center>
		<center>
		<div>
			<h6>¿Con qué psicólogo querés hablar?</h6>
		</div>
		</center>
			<div class="conversacion-content"></div>
			<hr>
			<textarea id="textarea" placeholder="Envía un mensaje"></textarea>
			<div class="pickers">
				<a href="#"><i class="far fa-grin-alt fa-2x picker"></i></a>
				<a href="#"><i><svg id="gif" viewBox="0 0 29 18"><g fill-rule="evenodd"><path class="path" d="M9 1a8 8 0 1 0 0 16h11a8 8 0 1 0 0-16H9zm0-1h11a9 9 0 0 1 0 18H9A9 9 0 0 1 9 0z" fill-rule="nonzero"></path><path class="path" d="M6.561 9.337c0-2.277 1.683-3.795 3.773-3.795 1.298 0 2.2.572 2.849 1.375l-.726.451c-.462-.594-1.243-1.012-2.123-1.012-1.606 0-2.827 1.232-2.827 2.981 0 1.738 1.221 2.992 2.827 2.992.88 0 1.606-.429 1.969-.792v-1.496H9.784v-.814h3.432v2.651a3.822 3.822 0 0 1-2.882 1.265c-2.09 0-3.773-1.529-3.773-3.806zM14.701 13V5.663h.913V13h-.913zm2.629 0V5.663h4.807v.814h-3.894v2.365h3.817v.814h-3.817V13h-.913z"></path></g></svg></i></a>
				<a href="#"><i class="fas fa-paperclip fa-2x picker"></i></a>
			</div>	
		</div>		
	<div class="contchat">
		<a href="#"  onclick="enableChat()"  >	
			<i class="fas fa-comment-alt fa-3x" id="chatdisable"></i>
		</a>
		<a href="#"  onclick="disableChat()"  >	
			<i class="fas fa-times fa-3x" id="chatenable"></i>
		</a>
	</div>
	


	</div>
	<script src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="../../assets/libs/bootstrap/bootstrap.min.js"></script>
	<script src="../../assets/js/focus-visible.js"></script>
	<script src="../../assets/js/platform.js"></script>
</body>
</html>
