<!DOCTYPE HTML>
<html ng-app="UniT">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=-50, user-scalable=1" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/img/logo-red.png">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/user/navbar-user.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/user/inicio.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/user/loader-user.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/user/main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery-3.2.1.min.js"></script>
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <script src="assets/libs/angular/angular.min.js"></script>
        <script src="assets/js/Utilidades.js"></script>
        <script src="../../assets/js/focus-visible.js"></script>
    </head>
    <body>
        <!--NAVBAR-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../../assets/img/LogoEscoly1.svg" class="navbar-applogo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><button class="btnMenu navbar-btn btn" onclick="window.location = 'components/sitio-usuario/registrar_usuario.html';">¡Uníte a Escoly!</button></li>
                        <li><button class="btn btnMenu navbar-btn" onclick="window.location = 'components/sitio-usuario/user-login.html';">Entrá</button></li>
                        <li><button class="btnMenu navbar-btn btn btn-comprar" onclick="window.location = 'components/sitio-usuario/prueba-user.html';">Probálo gratis</button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--CUADRANTE 1-->
        <div class="cuadrante1">
            <div>
                <center>
                    <h1 id="fh1">E S C O L Y</h1>
                    <h3>Orientación Vocacional Digital</h3>
                </center>
            </div>
            <div>
                <center>
                    <h4>Saber elegir [estudiar lo que te enamora] te cambia la vida</h1>
                    <h5>-J.S</h5>
                </center>
             </div>
             <center>
                <div>
                    <h4>Cursos libres   </h4>
                    <h4> | Diplomados  </h4>
                    <h4> | Técnicos  </h4>
                    <h4> | Profesorados  </h4>
                    <h4> | Licenciaturas  </h4>
                    <h4> | Ingenierías  </h4>
                    <h4> | Posgrados </h4>
                    <h4> | Maestrías </h4>
                    <h4> Doctorados</h4>   
                </div>
            </center>
        </div>

        <!--CUADRANTE 2-->
        <center class="tittlec2">
                <h1>Entrar a la u SIN Escoly</h1>
            </center>
        <div class="cuadrante2">
            <div class="Slider">
                <figure>
                    <div class="slide1">
                        <center>
                            <h1>¿Qué estudio?</h1>
                            <h3>Josué Sigui</h3>
                            <h3>Estudiante de 5to Bachillerato</h3>
                        </center>
                    </div>
                    <div class="slide2">
                        <center>
                            <h1>¿En qué u?</h1>
                            <h3>Samara López</h3>
                            <h3>Graduada de Bachiller en CCLL</h3>
                        </center>
                    </div>
                    <div class="slide3">
                        <center>
                            <h1>¿Y si no me gusta?</h1>
                            <h3>Gustavo Estrada</h3>
                            <h3>Primer semestre en Administración de empresas</h3> 
                        </center>
                    </div>
                    <div class="slide4">
                            <center>
                                <h1>¿Y si no me gusta?</h1>
                                <h3>Gustavo Estrada</h3>
                                <h3>Primer semestre en Administración de empresas</h3> 
                            </center>
                    </div>
                </figure>
            </div>
        </div>

        <!--CUADRANTE 3-->
        <center class="tittlec2">
                <h1>Entrar a la u CON Escoly</h1>
        </center>
        <div class="cuadrante3">
            <div class="Slider">
                <figure>
                    <div class="slide1">
                        <center>
                            <h1>Primer proyecto en</h1>
                            <h3>Licenciatura en Producción Audiovisuales y Artes Cinematográficas</h3>
                        </center>
                    </div>
                    <div class="slide2">
                        <center>
                            <h1>Primer semestre en</h1>
                            <h3>Licenciatura en Diseño Gráfico y Fotografía</h3>
                        </center>
                    </div>
                    <div class="slide3">
                        <center>
                            <h1>Nuevo ingreso en</h1>
                            <h3>Licenciatura en Deporte y Desarrollo Humano</h3>
                        </center>
                    </div>
                    <div class="slide4">
                            <center>
                                <h1>Nuevo ingreso en</h1>
                                <h3>Licenciatura en Deporte y Desarrollo Humano</h3>
                            </center>
                    </div>
                </figure>
            </div>
        </div>

        <!--CUADRANTE4-->
        <center class="tittlec2">
                <h1>¿Por qué Escoly?</h1>
        </center>

        <div class="cuadrante4">
                <div id="button_container">
                        <center>
    
                        <button onclick="generalData()" class="but1">
                            1
                        </button>
    
                        <button onclick="horario()" class="but1">
                            2
                        </button>
    
                        <button onclick="pensum()" class="but1">
                            3
                        </button>
    
                        <button onclick="becas()" class="but1">
                            4
                        </button>
                        </center>
                </div>
                <center class="frasc4">
                    <div style="font-family: 'Patrick Hand', cursive; margin-left: 20px; margin-right: 20px;"><h2>El 90% de estudiantes universitarios actuales no conocieron ni el 40% de todas las opciones y lugares que hay para estudiar en Guatemala y se decidieron por lo que creían o les dijeron que era mejor</h2></div>
                </center>
 
        </div>
<!--CUADRANTE 5-->
        <center class="tittlec2">
                <h1>COMPARÁ</h1>
        </center>
        <div class="cuadrante5">
            <div class="container">
                <div class="row titles">
                    <div class="col-xs-12">
                        <div class="col-md-3 plans hidden-xs hidden-sm">
                            <div class="tab-escoly characteristics">
                                <h3 class="table-title">Caraterísticas</h3>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 plans">
                            <div class="tab-escoly escoly">
                                <h3 class="table-title">Escoly</h3>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 plans">
                            <div class="tab-escoly aplicaciones">
                                <h3 class="table-title">Aplicaciones</h3>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 plans">
                            <div class="tab-escoly escuelas">
                                <h3 class="table-title hidden-xs">Escuelas Tradicionales</h3>
                                <h3 class="table-title visible-xs">Escuelas<br>Tradicionales</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row feature1">
                    <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                        <span>Faltante</span>
                    </div>
                    <div class="col-sm-12">
                        <div class="hidden-xs hidden-sm col-md-3 table-feature">
                            <span>Faltante</span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row feature2">
                    <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                        <span>Faltante</span>
                    </div>
                    <div class="col-sm-12">
                        <div class="hidden-xs hidden-sm col-md-3 table-feature">
                            <span>Faltante</span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row feature3">
                    <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                        <span>Faltante</span>
                    </div>
                    <div class="col-sm-12">
                        <div class="hidden-xs hidden-sm col-md-3 table-feature">
                            <span>Faltante</span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row feature4">
                    <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                        <span>Faltante</span>
                    </div>
                    <div class="col-sm-12">
                        <div class="hidden-xs hidden-sm col-md-3 table-feature">
                            <span>Faltante</span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
                    <div class="row feature5">
                        <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                            <span>Faltante</span>
                        </div>
                        <div class="col-sm-12">
                            <div class="hidden-xs hidden-sm col-md-3 table-feature">
                                <span>Faltante</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-times" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row feature6">
                        <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                            <span>Faltante</span>
                        </div>
                        <div class="col-sm-12">
                            <div class="hidden-xs hidden-sm col-md-3 table-feature">
                                <span>Faltante</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-times" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row feature7">
                        <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                            <span>Faltante</span>
                        </div>
                        <div class="col-sm-12">
                            <div class="hidden-xs hidden-sm col-md-3 table-feature">
                                <span>Faltante</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-times" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row feature8">
                        <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                            <span>Faltante</span>
                        </div>
                        <div class="col-sm-12">
                            <div class="hidden-xs hidden-sm col-md-3 table-feature">
                                <span>Faltante</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-times" aria-hidden="true"></i></span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                <div class="row feature-premium">
                    <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title premium-content">
                        <span>Paquete Premium</span>
                    </div>
                    <div class="col-sm-12">
                        <div class="hidden-xs hidden-sm col-md-3 table-feature premium-content">
                            <span>Paquete Premium</span>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-3 table-feature1 feature-set premium-content text-center">
                            <span>&nbsp;</span>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-3 table-feature feature-set premium-content">
                            <span>&nbsp;</span>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-3 table-feature feature-set premium-content">
                            <span>&nbsp;</span>
                        </div>
                    </div>
                </div>
                <div class="row feature9">
                    <div class="col-sm-12 hidden-md hidden-lg table-feature table-feature-title">
                        <span>Faltante</span>
                    </div>
                    <div class="col-sm-12">
                        <div class="hidden-xs hidden-sm col-md-3 table-feature">
                            <span>Faltante</span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature1 feature-set text-center">
                            <span><i class="fa fa-check" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-3 table-feature feature-set text-center">
                            <span><i class="fa fa-times" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <center>
            <div  style="font-family: 'Patrick Hand', cursive;"><h3>El 85% de estudiantes se equivocan al elegir qué estudiar en la universidad y terminan abandonando porque  creyeron que eso era lo que les gustaba y apasionaba. </h3></div>
            </center>
        </div>
        <!--CUADRANTE 6-->
        <center class="tittlec2">
                <h1>Aquí comienza tu futuro</h1>
        </center>
        <div class="cuadrante6">
            <div class="Slider6">
                <figure>
                    <div class="slide16">

                            <button style=" font-size:72px; width:400px; height:400px; border-radius: 200px; border: solid 3px #ff6f00; background-color: inherit; margin: 0 0 0 0; padding: 0">
                                    $4.99
                             </button>	
                    
                    <div>
                    <h1 style="color:white; margin: 0; padding-left: 200px;padding-right: 280px;;">Información del paquete para poder hacer la busqueda de los paquetes asdfasdadsfg srthdrfvsdfsdfg </h1>
                    </div>
                    <a href="descubritelo31.html" ><button id="freeButton">¡Lo quiero!</button></a>

                    </div>
                    <div class="slide26">
                        <a href="descubritelo32.html"><button id="freeButton">¡Lo quiero!</button></a>
                        <div>
                            <h1 style="color:white; margin: 0; padding-left: 200px;padding-right: 280px;;">Información del paquete para poder hacer la busqueda de los paquetes asdfasdadsfg srthdrfvsdfsdfg </h1>
                        </div>
                        
                        <button style=" font-size:72px; width:400px; height:400px; border-radius: 200px; border: solid 3px #6495ed; background-color: inherit; margin: 0 0 0 0; padding: 0">
                               $9.99
                        </button>	
                    </div>
                </figure>
            </div>
            <div style="margin-top: 6%;">
                <center >
                    <div  style="font-family: 'Patrick Hand', cursive;"><h2>El 87% de estudiantes que se gradúan de la universidad trabajan de algo diferente a lo que estudiaron porque no eligieron su verdadera pasión en dónde explotar su potencial.</h2></div>
                </center>
            </div>
        </div>
        <!--CUADRANTE 7-->
        <center class="tittlec2">
                <h1>Esto dicen de nosotros</h1>
        </center>
        <div class="cuadrante7">
            <div class="Slider7">
                <figure>
                    <div class="slide1">
                        <center>
                            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus autem qui magni laboriosam quia. Impedit quod est qui possimus ab deleniti velit at inventore, sequi consectetur nihil voluptate dolore vero?</h1>
                            <h3>Emilio Wong</h3>
                            <h3>Ingeniero en Sistemas</h3>
                        </center>
                    </div>
                    <div class="slide2">
                        <center>
                                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus autem qui magni laboriosam quia. Impedit quod est qui possimus ab deleniti velit at inventore, sequi consectetur nihil voluptate dolore vero?</h1>
                                <h3>José</h3>
                                <h3>Productor Musical</h3>
                        </center>
                    </div>
                    <div class="slide3">
                        <center>
                                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus autem qui magni laboriosam quia. Impedit quod est qui possimus ab deleniti velit at inventore, sequi consectetur nihil voluptate dolore vero?</h1>
                                <h3>Amilcar Perez</h3>
                                <h3>Administrador</h3>
                        </center>   
                    </div>
                    <div class="slide4">
                        <center>
                                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus autem qui magni laboriosam quia. Impedit quod est qui possimus ab deleniti velit at inventore, sequi consectetur nihil voluptate dolore vero?</h1>
                                <h3>Pablo Gonzalez</h3>
                                <h3>Fotografo y Diseñador Grafico</h3>
                        </center>
                    </div>
                    <div class="slide5">
                        <center>
                                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus autem qui magni laboriosam quia. Impedit quod est qui possimus ab deleniti velit at inventore, sequi consectetur nihil voluptate dolore vero?</h1>
                                <h3>Frida García</h3>
                                <h3>Ingeniera Ambiental</h3>
                        </center>
                    </div>
                </figure>
            </div>
        </div>
        
            <!--CUADRANTE 8-->
            <div class="cuadrante8">
                <div class="contain">
                    <div>
                        <center>
                                <a href="https://www.facebook.com"><i class="foot fab fa-facebook fa-7x"></i></a>
                                <a href="https://www.instagram.com"><i class="foot fab fa-instagram fa-7x"></i></a>
                        </center>
                    </div>
                    <div>
                            
                        <center>
                                <h1><b><i class="fab fa-whatsapp"></i> (502)5001-0219</b></h1>
                        </center>
                    </div>
                    <div>
                        <center>
                            <img style="max-height: 270px; max-width:300px;" class="pega" src="assets/img/pagadito.png" alt="">
                            <img style="max-height: 270px; max-width:300px;" class="esco" src="assets/img/LogoEscoly2.svg" alt="">
                            <img style="max-height: 300px; max-width:300px;" class="lops" src="assets/img/Lopsic.png" alt="">
                        </center>   
                    </div>
                </div>
            </div>



        
        <script>

            //Aqui empece a programar
            
            fh1_max=250;
            fh1_min=24;
            fh1=fh1_max;

            fly();
            heart();
            battery();
            arrow();
            sun();
            setInterval(heart,2000);
            setInterval(fly,3000);
            setInterval(battery,5000);
            setInterval(arrow,2000);
            setInterval(sun,2000);

            function fly(){
                let plane = document.getElementById('plane');
                plane.innerHTML = "&#xf5b0";

                setTimeout(function(){
                    plane.innerHTML = "&#xf072;";
                },1000);

                setTimeout(function(){
                    plane.innerHTML = "&#xf5af;";
                },2000);
            }
            function heart(){
                let heart = document.getElementById('heart');
                heart.innerHTML = "&#xf004";

                setTimeout(function(){
                    heart.innerHTML = "&#xf7a9;";
                },1000);

            }
            function battery(){
                let battery = document.getElementById('battery');
                battery.innerHTML = "&#xf244";

                setTimeout(function(){
                    battery.innerHTML = "&#xf243;";
                },1000);

                setTimeout(function(){
                    battery.innerHTML = "&#xf242;";
                },2000);

                setTimeout(function(){
                    battery.innerHTML = "&#xf241;";
                },3000);

                setTimeout(function(){
                    battery.innerHTML = "&#xf240;";
                },4000);

            }

            function arrow(){
                let arrow = document.getElementById('arrow');
                arrow.innerHTML = "&#xf105";

                setTimeout(function(){
                    arrow.innerHTML = "&#xf101;";
                },1000);

            }

            function sun(){
                let sun = document.getElementById('sun');
                sun.innerHTML = "&#xf6c4";

                setTimeout(function(){
                    sun.innerHTML = "&#xf185;";
                },1000);

            }

            angular.module('UniT', []);

        </script>
    </body>
</html>
